# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
undecorated=true
lport=
rhost=
host=
rport=
user=
password=
dbuserName = 
dbpassword = 
drivermysqlssh=jdbc:mysql://localhost:PORT/DB?user=USER&password=PASS&useSSL=true
drivermysql=jdbc:mysql://localhost:PORT/monedero?user=USER&password=PASS&useSSL=false
certificadopath=C:\\Users\\dizurieta\\JaspersoftWorkspace\\Monedero\\
imprime=S
vista=N
pathPrograma=S
validacion=SELECT 
notas=calificaciones.jasper
inscripcion=certificado1.jasper
matricula=certificado2.jasper
jornada=certificado3.jasper
notas_dolar=25
inscripcion_dolar=25
matricula_dolar=25
jornada_dolar=25
notas_dolar_message=Ingrese %s centavos -- Ingresado %s
inscripcion_dolar_message=Ingrese %s centavos -- Ingresado %s
matricula_dolar_message=Ingrese %s centavos -- Ingresado %s
jornada_dolar_message=Ingrese %s centavos -- Ingresado %s
serial_port=COM1
serial_baudRate=9600
serial_timeout=2000